source-file $HOME/.config/tmux/.settings.conf
source-file $HOME/.config/tmux/.tpm.conf
source-file $HOME/.config/tmux/.plugins.conf

# Settings 
# set -g default-terminal "screen-256color" 
# set -sg escape-time 0
# set -g mouse on

# tpm path change
# set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Plugins

# Tmux Plugin Manager

# set -g @plugin 'tmux-plugins/tpm'

# Tmux Continuum

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# NORD for tmux
# set -g @plugin "arcticicestudio/nord-tmux"


# set -g @tpm_plugins '           \
#    tmux-plugins/tpm             \
#    tmux-plugins/tmux-resurrect  \
#    tmux-plugins/tmux-continuum  \
#    arcticicestudio/nord-tmux    \
# '

# Initialize TPM

# run -b '~/.config/tmux/plugins/tpm/tpm'

