# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-plugins "battery network cpu-usage ram-usage weather"

# Initialize TPM

run -b '~/.config/tmux/plugins/tpm/tpm'
