# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Tmux Continuum

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# CPU load

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TPM

run -b '~/.config/tmux/plugins/tpm/tpm'
