# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'

# Tmux Power
set -g @plugin 'wfxr/tmux-power'

# CPU load

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TPM

run -b '~/.config/tmux/plugins/tpm/tpm'
