set -g default-terminal "screen-256color" 
set -sg escape-time 0
set -g mouse on
set -g status on
set -g status-interval 3

set -g status-left '#[bg=colour236,fg=colour246] [#[fg=colour231]#S#[fg=colour246]] #[default]'
set -g status-left-length 50
set -g status-bg colour252
setw -g window-status-separator ""
setw -g window-status-format " [#I:#{window_name}] "
setw -g window-status-current-format " [#I:#{window_name}] "
setw -g window-status-current-style bg=colour236
setw -ga window-status-current-style fg=colour214
setw -ga window-status-current-style bright

set -g status-right-length 300
set -g status-right "#(tmux-mem-cpu-load --interval 3) "
set -ga status-right "uptime #(uptime | cut -f 6 -d ' ' | cut -f 1 -d ',') "
set -ga status-right " %H:%M %d-%b-%y "
