set -g default-terminal "screen-256color" 
set -sg escape-time 0
set -g mouse on
set -g status on
set -g status-interval 3
set-option -g focus-events on
set-option -g history-limit 8000

set-option -sa terminal-features ',xterm-kitty:RGB'
